plugins {
  id 'java'
  id 'war'
}

group 'org.scoula'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.11.0'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  implementation 'org.springframework:spring-context:6.2.7'
  compileOnly('jakarta.servlet:jakarta.servlet-api:6.1.0')
  implementation('org.glassfish.jersey.containers:jersey-container-servlet:4.0.0-M1')
  implementation('org.glassfish.jersey.media:jersey-media-json-jackson:4.0.0-M1')
  implementation('org.glassfish.jersey.inject:jersey-cdi2-se:4.0.0-M1')
  implementation('org.jboss.weld.se:weld-se-core:6.0.0.Beta4')
  implementation 'javax.annotation:javax.annotation-api:1.3.2'

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
useJUnitPlatform()}