plugins {
    id 'java'
}

group = 'com.my.starbucks'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

//버전관리
ext {
    lombokVersion = '1.18.30'
    logbackVersion = '1.5.18'
    mysqlJDBCVersion = '8.4.0'
    mybatisVersion = '3.5.19'
//    mybatisVersion = '3.3.1'
    hikariCpVersion = '6.3.0'
    junitVersion = '5.10.2'
}
dependencies {
// Lombok
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"

    // Logback
    implementation "ch.qos.logback:logback-classic:$logbackVersion"

    // MySQL JDBC
    implementation "com.mysql:mysql-connector-j:$mysqlJDBCVersion"
//
//    // Mybatis
    implementation "org.mybatis:mybatis:$mybatisVersion"

    // HikariCP
    implementation "com.zaxxer:HikariCP:$hikariCpVersion"

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}